
# Font settings
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font Jetbrains Mono italicOperator Mono Medium Italic

font_size 12.0

enable_audio_bell no
