# Theme
include ./themes/kanagawa.conf

# Font settings
font_family JetBrains Mono
bold_font auto
bold_italic_font auto
# italic_font JetBrains Mono Italic
italic_font auto
font_size 12.0

disable_ligatures cursor

tab_title_template {index}

enable_audio_bell no
