# Set cwd when opening new tab / window.
# Also create tab next to existing tab, not at the very right.
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map kitty_mod+enter new_window_with_cwd

# Differentiate between <Tab> and <C-I> in Neovim
map ctrl+i send_text all \x1b[105;5u

# Theme
include ./themes/kanagawa.conf

# Font settings
font_family JetBrains Mono
bold_font auto
bold_italic_font auto
# italic_font JetBrains Mono Italic
italic_font auto
font_size 12.0

disable_ligatures cursor

tab_title_template {index}

enable_audio_bell no

adjust_line_height 125%
