# Set cwd when opening new tab / window.
# Also create tab next to existing tab, not at the very right.
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map kitty_mod+enter new_window_with_cwd

map ctrl+shift+m prev_tab
map ctrl+shift+i next_tab

# Differentiate between <Tab> and <C-I> in Neovim
map ctrl+i send_text all \x1b[105;5u

# Theme
# include ./themes/kanagawa.conf
# include ./themes/vscode.conf
include ./themes/github_dark.conf

# Font settings
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

disable_ligatures cursor
# disable_ligatures never
tab_title_template {index}
enable_audio_bell no
scrollback_lines 10000

adjust_line_height 130%
